
SUPABASE_URL=https://nwuiejqhjrepofohoazw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dWllanFoanJlcG9mb2hvYXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY0NTY5NSwiZXhwIjoyMDU4MjIxNjk1fQ.O3e4fOeGstXM1XYDwcjeqgxFWi0P0Onan_AU4BCF-BY        
