

VITE_SUPABASE_URL=https://nwuiejqhjrepofohoazw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dWllanFoanJlcG9mb2hvYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDU2OTUsImV4cCI6MjA1ODIyMTY5NX0.a2lkmKlBfbeHEA9DdUBBKO0n5ZBd75IYtyKQf79IrEo
        
VITE_SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dWllanFoanJlcG9mb2hvYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDU2OTUsImV4cCI6MjA1ODIyMTY5NX0.a2lkmKlBfbeHEA9DdUBBKO0n5ZBd75IYtyKQf79IrEo
        